<!DOCTYPE html(lang='en')>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>AI Black Market</title>
  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/styles.css"/>
  <body>
    <div class="container">
      <h1>智能黑市</h1>
      <div class="row">
        <div class="col-md-3">
          <nav>
            <ul class="nav">
              <li> <a href="index.html">前言</a></li>
              <li class="active"> <a href="data.html"> 数据掠夺</a></li>
              <li> <a href="data.html">基因贩卖</a></li>
              <li> <a href="data.html">欲望图谱</a></li>
              <li> <a href="data.html">认知操控</a></li>
              <li> <a href="data.html">感知操控</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md-9">
          <ul>
            <li> 
              <h4>原则来讲，拥有足够庞大的数据，神经网络就有机会成功的进行模式挖掘（卷积神经网络）和序列预测（递归神经网络）。</h4>
              <p>现在已经开始，希望获得竞争优势甚至统治地位的市场参与者将会持有拥有数据就拥有成功的可能性的执念。在不远的将来，他们会对数据的搜集和占有进行着魔一样的追求。</p>
              <p>这可能会导致两个黑市现象：全传感社会和暗数据交易。</p>
              <p>拥有话语资源的参与者将会通过各种法案，合法的渗入人类生活的细节，你看电影的时候，银幕会收集你的面部表情，座椅会收集你的身体的移动；你吃饭的时候，餐具会感知你身体对食物的反应。</p>
              <p>不惜触犯法规的参与者将会通过更隐秘的方式侵入你的更私人的生活，远程骇入并控制家用物联设备，灯具，电脑，电视，音响，冰箱都可以作为收集数据的来源。</p>
            </li>
            <li> 
              <h4>全传感社会</h4>
              <p>整个社会将会布满了传感设备，随时随地的搜集数据。</p>
            </li>
            <li> 
              <h4>暗数据交易</h4>
              <p>数据的多种存储方式</p>
              <p>暗数据的庞大数量。</p>
              <p>数据货币</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>